upstream django_app {
    server web:8000;
}

# HTTP server - redirect to HTTPS
server {
    listen 80;
    server_name ${DOMAIN_NAME} localhost 127.0.0.1;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server with Post-Quantum TLS
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${DOMAIN_NAME} localhost 127.0.0.1;

    # SSL certificates (ECC P-384 for authentication)
    # PQC Key Exchange (X25519MLKEM768) is enabled automatically by OQS
    ssl_certificate /opt/nginx/certs/${SSL_CERT_FILE};
    ssl_certificate_key /opt/nginx/certs/${SSL_KEY_FILE};
    ssl_trusted_certificate /opt/nginx/certs/${SSL_CA_FILE};

    # TLS 1.3 only (required for PQC Key Exchange)
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data: blob:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self'; frame-ancestors 'none';" always;

    # Client body size
    client_max_body_size 20M;

    # Static files
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Django application
    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Health check endpoint
    location /health/ {
        access_log off;
        return 200 "OK";
        add_header Content-Type text/plain;
    }
}
